('D:\\OneDrive - GLOBAL '
 'HITSS\\Automatizmos\\Python\\CrucesDatacenter\\cruceVirtualizacion\\build\\controller\\controller.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\OneDrive - GLOBAL '
   'HITSS\\Automatizmos\\Python\\CrucesDatacenter\\cruceVirtualizacion\\build\\controller\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\OneDrive - GLOBAL '
   'HITSS\\Automatizmos\\Python\\CrucesDatacenter\\cruceVirtualizacion\\build\\controller\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\OneDrive - GLOBAL '
   'HITSS\\Automatizmos\\Python\\CrucesDatacenter\\cruceVirtualizacion\\build\\controller\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\OneDrive - GLOBAL '
   'HITSS\\Automatizmos\\Python\\CrucesDatacenter\\cruceVirtualizacion\\build\\controller\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\OneDrive - GLOBAL '
   'HITSS\\Automatizmos\\Python\\CrucesDatacenter\\cruceVirtualizacion\\build\\controller\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\OneDrive - GLOBAL '
   'HITSS\\Automatizmos\\Python\\CrucesDatacenter\\cruceVirtualizacion\\build\\controller\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python '
   '3.10.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python '
   '3.10.7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Python '
   '3.10.7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('controller',
   'D:\\OneDrive - GLOBAL '
   'HITSS\\Automatizmos\\Python\\CrucesDatacenter\\cruceVirtualizacion\\controller.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'D:\\Python 3.10.7\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'D:\\Python 3.10.7\\python310.dll', 'BINARY'),
  ('select', 'D:\\Python 3.10.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Python 3.10.7\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python 3.10.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python 3.10.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python 3.10.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python 3.10.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Python 3.10.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python 3.10.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\Python 3.10.7\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\Python 3.10.7\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\OneDrive - GLOBAL '
   'HITSS\\Automatizmos\\Python\\CrucesDatacenter\\cruceVirtualizacion\\build\\controller\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
